Powered by

          __  __                                  __  __
          |  \|  \                                |  \|  \
  _______  \$$| $$____    ______    ______    ____| $$ \$$ __    __
 /       \|  \| $$    \  /      \  /      \  /      $$|  \|  \  /  \
|  $$$$$$$| $$| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$$| $$ \$$\/  $$
| $$      | $$| $$  | $$| $$    $$| $$   \$$| $$  | $$| $$  >$$  $$
| $$_____ | $$| $$__/ $$| $$$$$$$$| $$      | $$__| $$| $$ /  $$$$\
 \$$     \| $$| $$    $$ \$$     \| $$       \$$    $$| $$|  $$ \$$\
  \$$$$$$$ \$$ \$$$$$$$   \$$$$$$$ \$$        \$$$$$$$ \$$ \$$   \$$
                                                                    